{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "Oluwatobi Oladoye",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "node-fetch": "^3.2.10"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
